# AutoTrading

./: README.md  pom.xml
src/main/java/com/example/demo/: AutoTradingApplication.java
src/main/java/com/example/demo/config/: NewUserDetail.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: ApiController.java  MainController.java
src/main/java/com/example/demo/model/: BingX.java  ErrorMessage.java  UserInfo.java
src/main/java/com/example/demo/model/DAO/: BingXMessageDAO.java  BingXUserDAO.java
src/main/java/com/example/demo/model/DTO/: BingXMessageDTO.java  BingXUserInfoDTO.java
src/main/java/com/example/demo/model/message/: AlertMessage.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: AutoTrading.java  BingXTrading.java  NewUserDetailService.java  TradingService.java  UserService.java
src/main/java/com/example/demo/utils/: BingXEnum.java  BingXUtils.java  LogUtils.java  Logs.java  TradingPlatform.java  TradingPlatformUtils.java  TradingStatus.java  TradingStatusUtils.java
src/main/resources/: application-mysql.yml  application-postgresql.yml  application.yml  log4j2.yml
src/main/resources/templates/: BingX.html  BingX_message.html  login.html  main.html
src/test/java/com/example/demo/: AutoTradingApplicationTests.java
src/test/java/com/example/demo/model/: alertDataTest.java
