<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>User Information</title>
<style type="text/css">
	body {
	  background-image: url("img/trading.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
	}
	h3,h4,h5{
		color:white;
	}
	.B2R{
	    justify-content: center; 
	    align-items: center; 
		background: -webkit-linear-gradient(left top,yellow,red);
		background: -o-linear-gradient(bottom right,yellow,red);
		background: -moz-linear-gradient(bottom right,yellow,red);
		background: linear-gradient(to bottom right,yellow,red);
	}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div  class="w-auto" style="margin:50px;">
		<div class="row">
		    <div class="col-4">
		    </div>
		    <div class="col-4">
		    	<button class="btn btn-warning" onclick="window.location.href='/login'">登入</button>
		    </div>
		    <div class="col-4">
		      <button class="btn btn-warning" onclick="window.location.href='/BingX_message'">TV快訊交易紀錄</button>
		    </div>
	  	</div>
	</div>
	<div  class="container">
			<div class="row">
				<div class="col-4">
		    	</div>
				<div class="col-4">
					<h3>BingX使用者資訊</h3>
		    	</div>
		    	<div class="col-4">
		    	</div>
			</div>
			<p>
			<div class="row">
				<div class="col-12" >
					<table id="balanceinfo_table" class="table table-dark table-hover">
					</table>
				</div>
			</div>
	</div>

<script th:inline="javascript" type="text/javascript">

var info_list= [[${balanceInfo}]]
$('#balanceinfo_table').empty()

if(info_list!=null){
	var elements=""
	elements+="<tbody>"
	
	for(var k in info_list) {
		var element="<tr>"+
			"<td>"+k+"<td>"+
			"<td>"+info_list[k]+"<td>"+
		"</tr>"
		elements+=element
	}
	
	elements+="</tbody>"
	
	$('#balanceinfo_table').append(elements)
}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>