<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Alert Message</title>
<style type="text/css">
	body {
	  background-image: url("img/trading2.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
	}
	h4,h5{
		color:white;
	}
	h6{
		color:yellow;
	}
	.container{
		margin:50px;
	    display: flex;
	    justify-content: center; 
	    align-items: center; 
	}
		/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 450px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div  class="w-auto" style="margin:50px;">
		<div class="row">
		    <div class="col-4">
		    </div>
		    <div class="col-4">'
		    </div>
		    <div class="col-4">
		      <button class="btn btn-warning" onclick="window.location.href='/BingX'">BingX使用者資訊</button>
		    </div>
	  	</div>
	</div>
	<div  class="container">
		<h4>TradingView快訊歷史紀錄查詢</h4>
	</div>
	<div  class="container">
		<h6>注意!!只有TradingView的Pro、Pro+和Premium用戶設定的快訊才能使用本網站的自動交易功能</h6>
	</div>
	<div  class="container">
		<form method="post" action="/BingX_message">
			<div class="form-group">
				<h5>BingX User ID</h5><br>
				<input type="text" id="userID" name="userID" autocomplete="off"/>
			</div>
			<div class="form-group">
				<input type="submit" class="btn-warning btn"  value="確認"/>
			</div>
			<p>
			<div class="form-group popup" onclick="setting_key()" style="float:right;color:yellow;">何謂TradingView快訊?
				 <span class="popuptext" id="myPopup" style="display:inline-block;">
				 	當市場滿足您的自訂條件時，TradingView快訊會立即通知。<br>
				 	例如，“如果蘋果股價向上穿越150美元，請通知我”。<br>
				 	所有用戶都有可視的彈出視窗、聲音訊號、電郵快訊和電郵到簡訊(email-to-sms)快訊、<br>
				 	以及發送到電話的推播通知。Pro、Pro+和Premium用戶還可以在觸發快訊時接收到webhook通知。
				 </span>
			</div>
		</form>
	</div>
<script>
	//When the user clicks on div, open the popup
	function setting_key(){
		  var popup = document.getElementById("myPopup");
		  popup.classList.toggle("show");
	}
</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>