<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>login</title>
<style>
	.margin-top{
		margin-top:100px;
	}
	.font-style{
		font-style:oblique;
		font-weight: 600;
		float:center;
	}
	html,body{
		background-repeat: no-repeat;
		background-attachment:fixed;
		height: 100%;
  		margin: 0;
  		padding:0;
	}
	.content {
	  min-height: 100%;
	}
	.content-inside {
	  padding: 20px;
	  padding-bottom: 50px;
	}
	.footer {
	  height: 50px;
	  margin-top: -50px;
	}
		/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 400px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<div class="content">
	<div class="content-inside">
		<div class="container margin-top" style="display:none">
			<div class="row">
				<div class="col-4">	
				</div>
				<div class="col-4">
					<h3 class="font-style">自動交易系統</h3>
				</div>
				<div class="col-4">	
				</div>
			</div>
		</div>
		<div class="container" id="form_container" style="display:none">
			<div class="row">
				<div class="col-4">
				</div>
				<div class="col-4">
					<form action="login" method="post">
						<div class="form-group">
							USER ID<input type="text" name="username" id="username" class="form-control"/>
							<br/>
							API Key<input type="password" name="password" class="form-control"/>
							<br/>
							<input type="checkbox" name="remember-me"/> 自動登入
							<br/>
							<div class="popup" onclick="setting_key()" style="float:right;color:red;">如何設定Key?
								 <span class="popuptext" id="myPopup" style="display:inline-block;">
								 	您必須通過 BingX 網站【用戶中心】-【API管理(專業合約)】創建一個API key。 創建key後，您將獲得2個必須記住的信息：
								 	<br>
									API Key
									<br>
									Secret Key
									<br>
									API Key 和 Secret Key將由隨機生成和提供。
									<br>
									創建完成再到本網站註冊帳戶(暫時不對外開放註冊，僅網站作者自行建立帳戶)
								 </span>
							</div>
							<p>
							<div>
								<!--  <input type="button" onclick="javascript:location.href='/index'" value="訪客模式" class="btn btn-dark"/>-->
								<input type="submit" value="登入" class="btn btn-warning"/>
							</div>
						</div>
					</form>
				</div>
				<div class="col-4" ></div>
			</div>
		</div>
	</div>
</div>
<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-8">
			</div>
			<div class="col-2">
				<h6>網站作者: jasper lee</h6>
			</div>
			<div class="col-2">
				
			</div>
		</div>
	</div>
</footer>
<script type="text/javascript">

	window.onload=function(){		
	}

	$(document).ready(function() {
		$(".container").fadeIn(3000);
		});
	
	//When the user clicks on div, open the popup
    function setting_key(){
    	  var popup = document.getElementById("myPopup");
    	  popup.classList.toggle("show");
    }
	
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>